* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: rgb(41, 39, 39);
  padding: 2% 15%;
}
input {
  display: none;
}
label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  background: transparent;
  border-radius: 33%;
}
label div {
  display: flex;
  width: 1.5rem;
  height: 1rem;
  border-radius: 33%;
  background-color: #fff;
  border: 0.2rem solid transparent;
  transition: all 0.4s;
  box-sizing: content-box;
}
label:hover div {
  transform: scale(0.9);
  opacity: 0.6;
}

.navigation {
  display: flex;
  column-gap: 1em;
}
.slider__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 80%;
  height: 100%;
  justify-content: space-between;
}
.slider__image {
  width: 100%;
  height: 80%;
  border-radius: 3rem;
  overflow: hidden;
}
.slider__image-all {
  display: flex;
  width: 400%;
  height: 100%;
  transition: all 1.2s;
}
.slider__image-all div {
  width: 25%;
  height: 100%;
}
.slider__image-all div > img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.slider__controls {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: space-between;
  column-gap: 5%;
  overflow: hidden;
}
#slide1:checked ~ .slider__image > .slider__image-all {
  transform: translateX(0);
}
#slide2:checked ~ .slider__image > .slider__image-all {
  transform: translateX(-25%);
}
#slide3:checked ~ .slider__image > .slider__image-all {
  transform: translateX(-50%);
}
#slide4:checked ~ .slider__image > .slider__image-all {
  transform: translateX(-75%);
}

#slide1:checked ~ .slider__controls > .navigation label[for="slide1"] div,
#slide2:checked ~ .slider__controls > .navigation label[for="slide2"] div,
#slide3:checked ~ .slider__controls > .navigation label[for="slide3"] div,
#slide4:checked ~ .slider__controls > .navigation label[for="slide4"] div {
  background: rgb(95, 131, 197);
}

#slide1:checked ~ .slider__controls > .text .text1,
#slide2:checked ~ .slider__controls > .text .text2,
#slide3:checked ~ .slider__controls > .text .text3,
#slide4:checked ~ .slider__controls > .text .text4 {
  transform: translate(0);
}

.text {
  display: grid;
  margin-top: 1rem;
}

.text1,
.text2,
.text3,
.text4 {
  grid-column: 1;
  grid-row: 1;
  transition: all 1s ease-in-out;
  transform: translate(-200%);
}
.text span {
  font-size: 1.5rem;
  font-style: italic;
  color: #fff;
}

@media (max-width: 1400px) {
  body {
    padding: 2% 10%;
  }
  .slider__wrapper {
    width: 100%;
  }
}

@media (max-width: 1000px) {
  body {
    padding: 2% 2%;
  }
  .slider__wrapper {
    height: 90%;
  }
}
@media (max-width: 720px) {
  body {
    padding: 10% 1%;
    height: 70vh;
  }
  .text span {
    font-size: 0.8rem;
  }
  .text {
    margin-top: 0.5rem;
  }
  .text span {
    font-size: 0.9rem;
  }
  label {
    width: 0.9rem;
    height: 0.9rem;
  }
  label div {
    width: 0.5rem;
    height: 0.5rem;
  }
}
@media (max-width: 414px) {
  .text {
    order: 2;
  }
  .navigation {
    order: 1;
  }
  .slider__wrapper {
    row-gap: 0.8rem;
  }
  .slider__controls {
    flex-direction: column;
    height: 30%;
    align-items: center;
    justify-content: start;
    row-gap: 0.8rem;
  }
}
